<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm , mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        
            /*lighter normal bold bolder*/
        
        }
        h1{
            
            /*
            shorthand
            -font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore autem recusandae nesciunt commodi ab ut ipsa! Ab libero voluptates, nostrum odit et repudiandae! Inventore rem nemo doloribus sit non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis at ipsum. Quas expedita nobis quis ullam debitis quidem ad dicta impedit a illum ab quisquam, recusandae placeat repellendus dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci repudiandae error labore necessitatibus optio officia iste nemo nobis hic aliquam? Voluptatum blanditiis accusamus eaque a aspernatur laudantium deserunt ipsam dolorem.</p>
</body>
</html>