<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 255, 0);
        }
        .especial::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: '✓';  
        }
        .especial{
            background-color: rgba(228, 27, 27, 0.548);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=DbqJThKZLj8&list=RDr6Gi5R2ADKs&index=3" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
    </ul>
</body>
</html>