<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'lodon' ;
            src: url('fonts/Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
body{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 16px;
    color: black;
    }
    h1{
    font-family: 'lodon';
    font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquam temporibus labore minus fuga! Molestiae temporibus deleniti voluptate, exercitationem saepe, corporis quod rem natus deserunt facere ut, cum magni sed.</p>
</body>
</html>